REACT_APP_API_URL=http://localhost:3000/
REACT_APP_FIREBASE_API_KEY=AIzaSyCa7_VokmXzOr9JbXH5YxaRvFYVbryn-4s
REACT_APP_FIREBASE_AUTH_DOMAIN=customers-dev-82c7d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=customers-dev-82c7d
REACT_APP_FIREBASE_STORAGE_BUCKET=customers-dev-82c7d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=536269141173
REACT_APP_FIREBASE_APP_ID=1:536269141173:web:3aa213d96ce4563f1f7afc
REACT_APP_FIREBASE_MEASURENENT_ID=G-XYKRFXH7DG
REACT_APP_FIREBASE_COLLECTION=users